WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <TabControl>
        <TabItem Header="Лабораторная работа 6">
            <TabControl>
                <TabItem Header="Базовый уровень, вариант 8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Введите размер массива"
                               Grid.Row="0" FontSize="16"/>
                        <TextBox x:Name="txtSize" Grid.Row="1"
                                 FontSize="16" Margin="10 0"/>
                        <TextBlock x:Name="txbGenMassiv" Grid.Row="2"
                                   Margin="10" FontSize="16" TextWrapping="Wrap"/>
                        <Grid Grid.Row="3" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Сгенерировать"
                                    Margin="5" Grid.Column="0" Click="Button_Click_2" />
                            <Button Content="Выполнить"
                                    Margin="5" Grid.Column="1" Click="Button_Click_3"/>
                        </Grid>
                        <TextBlock Grid.Row="4" Name="txbDoubleResult"
                                   Margin="10"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Лабораторная работа 7 ">
            <Grid>
                <TabItem Header="Средний уровень">

                </TabItem>
                <ListBox x:Name="lbPhones">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Price}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Удалить первый телефон" Click="Button_Click" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>

        </TabItem>


        <TabItem Header="Лабораторная работа 8">
            <TabControl>

                <TabItem Header="Средний уровень">
                    <Grid>
                        <ListBox x:Name="listBox" Margin="10"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</Window>